# Basic calculator program


print("Welcome to my little calculator script :)")

# getting numbers from user
try:
    num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter the second number: "))

    # showing options
    print("What do you want to do?")
    print("1 - Add")
    print("2 - Subtract")
    print("3 - Multiply")
    print("4 - Divide")

    op = input("Type your choice (1/2/3/4): ")

    # doing the math
    if op == "1":
        print("Result:", num1 + num2)
    elif op == "2":
        print("Result:", num1 - num2)
    elif op == "3":
        print("Result:", num1 * num2)
    elif op == "4":
        if num2 != 0:
            print("Result:", num1 / num2)
        else:
            print("You can't divide by zero.")
    else:
        print("That's not a valid option.")

except:
    print("Something went wrong. Please enter valid numbers.")
